{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/public",
			"!**/*.css"
		]
	}
}
